body {
  /* overflow-y: hidden; */ /* Hide vertical scrollbar */
  overflow-x: hidden; /* Hide horizontal scrollbar */
}

/* -----------------------------------------The nav bar section ------------------------------------*/

.navDiv {
  position: sticky;
  top: 3rem;
  z-index: 99;
  /* color: white; */
}
.navDiv::after {
  position: sticky;
  top: 3rem;
  z-index: 99;
}

ul li {
  list-style: none;
  font-size: 1.6em;
  height: 50px;
  font-family: "oswald", sans-serif;
  border-bottom: 1px solid hsl(0, 0%, 100%);
  line-height: 50px;
  transition-duration: 0.5s;
}

ul {
  background-color: rgba(68, 68, 68, 0);
  text-align: center;
  padding: 0;
  margin: 0;
}

ul a {
  display: block;
  text-decoration: none;
  /* color: white;  */
  -webkit-text-stroke: 1px white; /* width and color */
  color: black;
}

ul li a {
  border-bottom: 1.5px solid transparent;
  transition: 1s;
}

ul li a:hover {
  border-bottom: 1.5px solid rgb(255, 0, 200);
  -webkit-text-stroke: 1.5px rgb(255, 0, 200); /* width and color */
  color: black;
  /* font-size: 1.6rem; */
  /* text-shadow: 1px 1px 1px white; */
  transform: rotate(6deg);
}

/*------------------------------ The animated menu -------------------*/

.menu-button {
  position: absolute;
  z-index: 900;
  /* right: 5%; */
  top: 2%;
  cursor: pointer;
  transition: 0.5s;
}
.menu-button-line {
  height: 5px;
  width: 40px;
  margin-bottom: 5px;
  background: rgb(255, 255, 255);
  transition: 0.5s;
}
/*menu get crossed when clicked*/

.menu-button.close {
  transform: rotate(180deg);
  transition: 0.5s;
}
.menu-button.close .menu-button-line:nth-child(1) {
  background: #005eff;

  transform: rotate(45deg) translate(5px, 3px);
  transition: 0.5s;
}
.menu-button.close .menu-button-line:nth-child(2) {
  opacity: 0;
}
.menu-button.close .menu-button-line:nth-child(3) {
  background: #005eff;
  transform: rotate(-45deg) translate(8px, -6px);
  transition: 0.5s;
}

/*===menu===*/
.menu {
  top: 0;
  width: 100%;
  opacity: 1;
  visibility: hidden;
  transition: 0.5s;
}

.menu.show {
  visibility: visible;
  transition: 0.5s;
}

.menu-nav {
  display: flex;
  flex-flow: column wrap;
  align-items: center;
  border: 1px solid #777;
  justify-content: center;
  float: left;
  width: 100%;
  margin-top: 2rem;

  overflow: hidden;
}
/*==nav part==*/

.menu-nav {
  margin: 0;
  padding: 0;
  /* background:#F2F2F2; */
  /* background:#000000; */
  /* background-color: var(--primary); */
  background-color: rgb(0, 0, 0, 0.8);

  list-style: none;
  transform: translate3d(0, -100%, 0);
  transition: 0.5s ease-out;
}
.menu-nav.show {
  transform: translate3d(0, 0, 0);
}
/*branding side*/

.menu-branding {
  margin: 0;
  padding: 0;

  transition: 0.5s;
}
.menu-branding.show {
  transform: translate3d(0, 0, 0);
}

/* .menu.show ul{
  
 
  } */

.nav-item.show {
  align-items: center;
  display: inline;
  padding: 10px;
  margin: 0;
}

/* @media only screen and (max-width: 700px) {
          .menu-button {
    position: absolute;
    z-index: 3;
    right: 5%;
    left:50%        
    top:0;
    cursor: pointer;
    transition: 0.9s;
  } */
.menu {
  width: 100vw;
  position: absolute;
  right: 0;
  top: 0%;
}
/*       
      
      
    }
    
          .menu ul li{
            width:100%;
             display:block;
            text-align:left;
            
    
    
  }
    .menu-nav {

    transform: translate3d(150%,0, 0);
    transition: 1.2s;
  }
  .menu-nav.show {
    transform: translate3d(0, 0, 0); 
    
    
    }

            
       .menu a{

    font-size:.9rem;

  }    
          .nav-item a:hover {
    font-size:1.1rem;

  } */
/* -----The buttont on top "Navigation" new class after transforming them from li's to buttons-------- */
.mainNav {
  color: rgb(0, 0, 0);
  background: var(--primary);
  display: block;
  text-decoration: none;
  padding: 0.8rem;
  text-align: center;
  color: var(--dark);
  text-transform: uppercase;
  font-size: 1.1rem;
  box-shadow: var(--shadow);
  transition: all 0.25s ease;
}

.mainNav:hover {
  /* background: var(--dark);
  color: var(--light); */
  cursor: pointer;
  display: inline-block;
  vertical-align: middle;
  -webkit-transform: translateZ(0);
  transform: translateZ(0);
  box-shadow: 0 0 1px rgba(0, 0, 0, 0);
  -webkit-backface-visibility: hidden;
  backface-visibility: hidden;
  -moz-osx-font-smoothing: grayscale;
  -webkit-transition-duration: 0.3s;
  transition-duration: 0.3s;
  -webkit-transition-property: box-shadow, transform;
  transition-property: box-shadow, transform;

  box-shadow: 0 10px 10px -10px rgba(0, 0, 0, 0.5);
  -webkit-transform: scale(1.1);
  transform: scale(1.1);
}
/* -------------------------------The design for the whole page------------------------ */
/* CSS Variables */
:root {
  --primary: #ddd;
  --dark: #333;
  --light: #fff;
  --shadow: 0 1px 5px rgba(104, 104, 104, 0.8);
}

html {
  box-sizing: border-box;
  font-family: Arial, Helvetica, sans-serif;
  color: var(--dark);
}

body {
  background: rgb(17, 15, 15);
  background-image: url(./images/crumpled-grunge-vintage-retro-paper-texture-background_47840-1296.jpg);
  background-repeat: no-repeat;
  background-size: cover;
  margin: 50px 50px;
  line-height: 1.4;
}

.btn {
  background-color: var(--dark);
  color: var(--light);
  padding: 0.6rem 1.3rem;
  text-decoration: none;
  border: 0;
}

img {
  max-width: 100%;
}

.wrapper {
  display: grid;
  grid-gap: 20px;
}

/* Navigation */
.main-nav ul {
  display: grid;
  grid-gap: 20px;
  padding: 0;
  list-style: none;
  grid-template-columns: repeat(4, 1fr);
}

.main-nav a {
  background: var(--primary);
  display: block;
  text-decoration: none;
  padding: 0.8rem;
  text-align: center;
  color: var(--light);
  text-transform: uppercase;
  font-size: 1.1rem;
  box-shadow: var(--shadow);
  transition: all 0.25s ease;
}

.main-nav a:hover {
  background: var(--dark);
  color: var(--light);
}

/* Top Container */

.top-container {
  display: grid;
  grid-gap: 10px;
  grid-template-areas:
    "showcase showcase top-box-a"
    "showcase showcase top-box-b";
}

/* Showcase */
.showcase {
  grid-area: showcase;
  min-height: 400px;
  background: url(./images/showcase1.jpg);
  background-size: cover;
  background-position: center;
  padding: 5.5rem;
  display: flex;
  flex-direction: column;
  align-items: start;
  justify-content: center;
  box-shadow: var(--shadow);
  /* filter: blur(5px); */
}

.showcase h1 {
  font-size: 4rem;
  margin-bottom: 0;
  color: var(--light);
  /* -webkit-text-stroke: 0.1rem black */
  color: rgb(0, 0, 0);
  background-color: rgba(255, 255, 255, 0.5);
  border: 1px solid rgb(255, 255, 255);
  /* border-radius: 6px; */
  padding: 10px;
}

.showcase p {
  font-size: 1.3rem;
  margin-top: 3px;
  /* color: var(--light); */
  /* -webkit-text-stroke: 1px black */
  color: rgb(0, 0, 0);
  background-color: rgba(255, 255, 255, 0.5);
  /* border-radius: 6px; */
  padding: 10px;
  border: 1px solid rgb(255, 255, 255);

}

/* Top Box */
.top-box {
  background: var(--primary);
  display: grid;
  align-items: center;
  justify-items: center;
  box-shadow: var(--shadow);
  padding: 1.5rem;
}

.top-box .price {
  font-size: 2.5rem;
}

.top-box-a {
  grid-area: top-box-a;
}

.top-box-b {
  grid-area: top-box-b;
}

/* Boxes */
.boxes {
  display: grid;
  grid-gap: 20px;
  grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
}

.box {
  background: var(--primary);
  text-align: center;
  padding: 1.5rem 2rem;
  box-shadow: var(--shadow);
}

/* Info */
.info {
  background: var(--primary);
  box-shadow: var(--shadow);
  display: grid;
  grid-gap: 10px;
  grid-template-columns: repeat(2, 1fr);
  padding: 3rem;
}

/* Portfolio */
.portfolio {
  display: grid;
  grid-gap: 20px;
  grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
}

.portfolio img {
  width: 100%;
  box-shadow: var(--shadow);
  transition: all 0.5s ease;
}

.portfolio img:hover {
  width: 100%;
  box-shadow: var(--shadow);
  transform: scale(1.05);
  transition: all 0.5s ease;
}

footer {
  margin-top: 2rem;
  background: var(--dark);
  color: var(--light);
  text-align: center;
  padding: 1rem;
}

/* Media Queries */
@media (max-width: 700px) {
  .top-container {
    grid-template-areas:
      "showcase showcase"
      "top-box-a top-box-b";
  }
  .showcase h1 {
    font-size: 2.5rem;
  }

  .main-nav ul {
    grid-template-columns: 1fr;
  }

  .info {
    grid-template-columns: 1fr;
  }

  .info .btn {
    display: block;
    text-align: center;
    margin: auto;
  }
}

@media (max-width: 500px) {
  .top-container {
    grid-template-areas:
      "showcase "
      "top-box-a"
      "top-box-b";
  }
}

/* <!-- back to top button --> */

/* #myBtn {
  display: none;
  position: fixed;
  bottom: 20px;
  right: 30px;
  z-index: 99;
  border: none;
  outline: none;
  background-color: rgba(85, 85, 85, 0.541);
  color: white;
  cursor: pointer;
  padding: 15px;
  border-radius: 10px;
  transition-duration: 0.5s;
}

#myBtn:hover {
  background-color: #555;
} */

.back-to-top {
  position: fixed;
  bottom: 0;
  right: 0;
  display: inline-block;
  padding: 1em;
  margin: 1em;
  /* background: #E8E8E8;
    border: 2px solid #000; */
  background-color: rgba(85, 85, 85, 0.541);
  border-radius: 10px;
  transition-duration: 0.5s;
  color: white;
}
.back-to-top:hover {
  cursor: pointer;
  background-color: #555;
}

